apiVersion: v1
kind: Service
metadata:
  name: java-springboot-todo
spec:
  selector:
    app: java-springboot-todo
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer # type of the service. ClusterIP
